{
  "name": "akkd-all-sites",
  "version": "0.0.4",
  "description": "",
  "main": "akkd-all-sites.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/93Akkord/akkd-all-sites-userscript.git"
  },
  "author": "93Akkord <93akkord@gmail.com> (http://www.93akkord.com/)",
  "license": "CC-BY-NC-SA-4.0; https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode",
  "bugs": {
    "url": "https://github.com/93Akkord/akkd-all-sites-userscript/issues"
  },
  "homepage": "https://github.com/93Akkord/akkd-all-sites-userscript#readme",
  "devDependencies": {
    "@types/arrive": "^2.4.1",
    "@types/jquery": "^3.2.1",
    "@types/tampermonkey": "^4.0.5"
  }
}
